<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .plan-title {
      font-weight: bold;
      font-size: 1.5rem;
      text-align: center;
    }


    .plan-price {
      font-weight: bold;
      font-size: 2rem;
      text-align: center;
    }

    .plan-features{
      list-style: none;
      text-align:justify;
      font-weight: 700;
    }

    .pricing-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      height: 100vh;
      align-items: center;
      gap: 2rem;
      
    }

    .pricing-plan {
      background-color: rgb(28, 121, 174);
      padding: 10px;
      margin: 10px;
      width: 300px;
      height: 200px;
      border: solid ;
      border-radius: 30px;
    }

    .plan-button{
      background-color: rgb(70, 192, 86);
      text-align: center;
      position: relative;
      width: 100px;
      left: 100px;
      bottom: 10px;
      height: 40px;
      font-weight: 780;
      font-size: 1rem;
      border: solid ;
      border-radius: 100px;
    }


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }



    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>